<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="mobile.css">
    <!--! Font Family Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!--! Íconos -->
    <script src="https://kit.fontawesome.com/b22286fea9.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" type="image/svg+xml" href="/Imágenes/portafolio_logo.png">
    <title> Sneyder Silva - Full Stack Developer </title>
</head>
<body>
    <button class="menu__mobile" href="#">
        <i class="fa-solid fa-bars"></i>
    </button>
    <nav class="nav visible">
        <ul>
            <li><a class="home" href="#header__container">Home</a></li>
            <li><a href="#section1">Experiencia y habilidades</a></li>
            <li><a href="#section3">Portafolio</a></li>
            <li><a href="#section4">Contacto</a></li>
        </ul>
    </nav> 
    <header id="header__container">
        <div class="first__header__container">
            <h1>Sneyder Silva Torres</h1>
                <p class="text">Desarrollador web Full Stack <i class="fa-solid fa-laptop-code"></i></i></p>
                <p class="text-exprience"><span>+1 año</span> de experiencia </p>
            <div class="icons__container">
                <div class="icon__shape">
                    <a href="https://www.linkedin.com/in/sneyder-silva-torres-724b77202/" target="_blank"><i class='bx bxl-linkedin' ></i></a>
                </div>
                <div class="icon__shape">
                    <a href="https://github.com/sneyderst94" target="_blank"><i class='bx bxl-github'></i></a>
                </div>
                <div class="icon__shape">
                    <a href="https://wa.me/56952098208?text=Hola Sneyder, vi tu portafolio y me gustaría trabajar contigo" target="_blank"><i class='bx bxl-whatsapp' ></i></a>
                </div>
            </div>
            <a href="#section4" class="btn__contacto"><i class='bx bx-envelope'></i>Contáctame</a>
            </div>
            <div class="second__header__container">
                <img class="photo_profile" src="Imágenes/foto_portafolio.png" alt="photo">
            </div>
        </header>
    <main>
        <section id="section1">
            <div class="experience__text">
                <h2>Experiencia y habilidades</h2>
                <p>Soy un desarrollador web Full Stack
                    orientado a los resultados, con excelentes habilidades de comunicación, así como una gran comprensión de los sistemas digitales y actualización tecnológica, autodidacta y en constante formación.</p>
            </div>
            <div class="experience__info">
                <h3>Experiencia</h3>
                <div class="experience__data">
                    <p class="date">2022-2023</p>
                    <div class="position__company">
                        <p class="position">Coordinador General OTEC</p>
                        <p class="company">Formación Kosmo Spa</p>
                    </div>
                </div>
                <hr>
                <div class="experience__data">
                    <p class="date">2021-2022</p>
                    <div class="position__company">
                        <p class="position">Front-end Developer</p>
                        <p class="company">Technical Group</p>
                    </div>
                </div>
                <hr>
                <div class="experience__data">
                    <p class="date">2019-2022</p>
                    <div class="position__company">
                        <p class="position">Coordinador Moodle </p>
                        <p class="company">FCHD</p>
                    </div>
                </div>          
            </div>
        </section>
        <section class="section2">
            <h2>Habilidades</h2>
                <div class="section2__container">
                    <div class="skills">
                       <div class="skills__logo"><i class='bx bxs-devices'></i></div>
                        <p class="skills__text">Diseño responsivo</p>
                    </div>
                        <div class="skills">
                           <div class="skills__logo"><i class='bx bxl-wordpress'></i></div>
                            <p class="skills__text">WordPress</p>
                        </div>
                    <div class="skills">
                        <div class="skills__logo"><i class='bx bxl-javascript'></i></i></div>
                        <p class="skills__text">JavaScript</p>
                    </div> 
                    <div class="skills">
                        <div class="skills__logo"><i class='bx bxl-react'></i></div>
                        <p class="skills__text">React Js</p>
                    </div> 
                    <div class="skills">
                        <div class="skills__logo"><i class='bx bxl-nodejs'></i></div>
                        <p class="skills__text">Node Js</p>
                    </div>
                    <div class="skills">
                        <div class="skills__logo"><i class='bx bxl-postgresql' ></i></div>
                        <p class="skills__text">Postgre SQL</p>
                    </div> 
                </div>
        </section>
        <section id="section3">
            <h2>Portafolio</h2>
            <div class="cards">
                <div class="card">
                    <p>Famous quotes App</p>
                    <a href="https://sneyder-random-phrases.netlify.app/" target="
                    "><img src="./Imágenes/phrases_app.png" alt="Hotel app"></a>
                    <p id="card_action">(Click sobre la imagen para acceder al proyecto)</p>
                </div>
                <div class="card">
                    <p>Wheater App</p>
                    <a href="https://sneyder-weather-app.netlify.app/" target="
                    "><img src="./Imágenes/wheater_app.png" alt="Hotel app"></a>
                    <p id="card_action">(Click sobre la imagen para acceder al proyecto)</p>
                </div>
                <div class="card">
                    <p>Rick and Morty App</p>
                    <a href="https://sneyder-rick-and-motry-app.netlify.app/" target="_blank"><img src="./Imágenes/rick_and_morty_app.png" alt="Training app"></a>
                    <p id="card_action">(Click sobre la imagen para acceder al proyecto)</p>
                </div>
                <div class="card">
                    <p>CRUD users App</p>
                    <a href="https://sneyder-crud-users-app.netlify.app/" target="
                    "><img src="./Imágenes/crud_users_app.png" alt="Hotel app"></a>
                    <p id="card_action">(Click sobre la imagen para acceder al proyecto)</p>
                </div>
                <div class="card">
                        <p>Pokedex App</p>
                        <a href="https://sneyder-pokedex-app.netlify.app/#/" target="_blank"><img src="./Imágenes/pokedex_app.png"alt="Beauty app"></a>
                        <p id="card_action">(Click sobre la imagen para acceder al proyecto)</p>
                    </div>
                </div>
        </section>
        <section id="section4">
            <h2>Contacto</h2>
                <div class="icons__contact">
                    <div class="icon__shape__contact">
                        <div class="logo__contact">
                            <i class="fa-solid fa-phone"></i>
                        </div>
                        <div class="text__contact">
                            <p>Número de celular</p>
                            <p>+(56) 952098208</p>
                        </div>

                    </div>
                    <div class="icon__shape__contact">
                        <div class="logo__contact">
                            <i class="fa-solid fa-envelope"></i>
                        </div>
                        <div class="text__contact">
                            <p>Email</p>
                            <p>sneyderst94@gmail.com</p>
                        </div>
                </div>
        </section>
    </main>
        <footer>
            <p>Desarrollado con <i class="fa-solid fa-heart"></i> por Sneyder Silva</p>
        </footer>
        <!--! archivo JS-->
        <script src="main.js"></script>
</body>
</html>